{
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "hS4fD5gDrScCXSD4FFD",
    "TokenLifeTime": 3600
  },
  "Authentication": {
    "Domain": "dev-2ktqr1k1.us.auth0.com",
    "Audience": "https://Elibrary/api",
    "ClientId": "HignTOBvzaKiuDLTYGSzvijvokJVLhtV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MDDSK40264\\SQLEXPRESS;Database=Library;Trusted_Connection=True;"
  }
}
